# taxiGoApp

./: Readme  pom.xml
src/main/java/com/example/taxi/: TaxiApplication.java
src/main/java/com/example/taxi/auth/: AutenticationController.java  AuthenticationRequest.java  AuthentificateService.java  AuthentificcationResponse.java  RegisterRequest.java
src/main/java/com/example/taxi/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfigution.java  SwagConfig.java
src/main/java/com/example/taxi/controller/: DriverController.java  OrderController.java  TaxiController.java  UploadController.java  UsersController.java
src/main/java/com/example/taxi/dto/: SignupDTO.java
src/main/java/com/example/taxi/entity/: Driver.java  Order.java  Payment.java  Rating.java  Taxi.java  User.java
src/main/java/com/example/taxi/repository/: DriverRepository.java  OrderRepository.java  TaxiRepository.java  UserRepository.java
src/main/java/com/example/taxi/role/: Role.java
src/main/java/com/example/taxi/service/: DriverService.java  OrderService.java  TaxiService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: editDriver.html  login.html
src/main/resources/templates/: editDriver.html  login.html
