spring.datasource.url=jdbc:mysql://localhost:3306/taxigo
spring.datasource.username=root
spring.datasource.password=!12345678q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
upload.dir=static.img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
token=ssdsdsffdfwd
expiration=60000
token.signing.key=jkjhb
cookieExpiry=1800
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER